# LastFM2

./: .gitignore  build-versions.gradle  build.gradle  lastfmapikey.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ostapr/lastfm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: LastFmApp.kt
app/src/main/java/com/ostapr/lastfm/: MainActivity.kt
app/src/main/java/com/ostapr/lastfm/main/: ArtistsListAdapter.kt  ComposeUi.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/ostapr/lastfm/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: artist_item.xml  fragment_grid.xml
app/src/test/java/com/ostapr/lastfm/: ExampleUnitTest.kt
core/common/: build.gradle
core/common/src/androidTest/java/com/ostapr/core/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/ostapr/core/common/: SampleDataPagingSource.kt  SampleDataParser.kt
core/common/src/test/java/com/ostapr/core/common/: ExampleUnitTest.kt
core/domain/: build.gradle
core/domain/src/androidTest/java/com/ostapr/core/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/ostapr/core/domain/: ArtistsRepository.kt
core/domain/src/test/java/com/ostapr/core/domain/: ExampleUnitTest.kt
core/model/: build.gradle
core/model/src/androidTest/java/com/ostapr/model/: ExampleInstrumentedTest.kt
core/model/src/main/java/com/ostapr/model/: Artist.kt  Song.kt
core/model/src/test/java/com/ostapr/model/: ExampleUnitTest.kt
core/network/: build.gradle
core/network/sampledata/: artist.json
core/network/src/androidTest/java/com/ostapr/core/network/: ArtistsRepositorySampleImplTest.kt  ExampleInstrumentedTest.kt
core/network/src/main/assets/: musicbrainz_artist.json  top_artists.json
core/network/src/main/java/com/ostapr/core/network/: ArtistRelationsDeserializer.kt  ArtistsApi.kt  ArtistsRepository.kt  ArtistsRepositoryImpl.kt  ArtistsRepositoryModule.kt  ArtistsRepositorySampleImpl.kt  ArtistsService.kt  MusicBrainzService.kt  MusicBrainzUrlConvertor.kt  TopArtists.kt  TopArtistsPagingSource.kt
core/network/src/main/java/com/ostapr/core/network/data/: Artist.kt  ArtistDetailsResponse.kt  ArtistRelations.kt  TopArtists.kt
core/network/src/main/java/com/ostapr/core/network/musicbrainz/: MusicBrainzService.kt  MusicBrainzUrlConvertor.kt  UrlConvertor.kt  WikiCommonUrlConvertor.kt
core/network/src/test/java/com/ostapr/core/network/: ArtistRelationsDeserializerTest.kt  ArtistsRepositorySampleImplTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
