# Normally this file should be excluded from the version control. Provided for easier checkout.
LAST_FM_API_KEY="ccf205327d02b22006174d7e010a019b"
LAST_FM_SHARED_SECRET="e3356e9975effc0c1b3623b5d84b3185"