buildscript {
    apply from: rootProject.file('build-versions.gradle')
}

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.ostapr.lastfm'
    compileSdk TARGET_SDK_NUMBER

    defaultConfig {
        applicationId "com.ostapr.lastfm"
        minSdk MIN_SDK_NUMBER
        targetSdk TARGET_SDK_NUMBER
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JAVA_COMPILE_VERSION
        targetCompatibility JAVA_COMPILE_VERSION
    }
    kotlinOptions {
        jvmTarget = KOTLIN_JVM_TARGET
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion KOTLIN_COMPILER_EXTENSION_VERSION
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation "androidx.core:core-ktx:1.8.0"
    implementation platform("org.jetbrains.kotlin:kotlin-bom:1.8.0")
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"
    implementation "androidx.activity:activity-compose:1.5.1"
    implementation platform("androidx.compose:compose-bom:2022.10.00")
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-graphics"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.compose.material3:material3"
    implementation("io.coil-kt:coil-compose:2.4.0")
    implementation 'androidx.core:core-ktx:+'
    implementation 'androidx.core:core-ktx:+'
    implementation project(path: ':core:network')
    implementation project(path: ':core:model')

    // Hilt
    implementation "com.google.dagger:hilt-android:$libs.hilt"
    kapt "com.google.dagger:hilt-compiler:$libs.hilt"

    implementation 'androidx.core:core-ktx:+'
    implementation 'androidx.paging:paging-common-ktx:3.1.1'
    implementation 'androidx.fragment:fragment-ktx:1.6.0'
    implementation project(path: ':core:domain')
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:$testing.junit_ext"
    androidTestImplementation "androidx.test.espresso:espresso-core:$testing.espresso"
    androidTestImplementation platform("androidx.compose:compose-bom:2022.10.00")
    androidTestImplementation "androidx.compose.ui:ui-test-junit4"
    debugImplementation "androidx.compose.ui:ui-tooling"
    debugImplementation "androidx.compose.ui:ui-test-manifest"
}

// Allow references to generated code
kapt {
    correctErrorTypes true
}