buildscript {
    apply from: rootProject.file('build-versions.gradle')
}

plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

def lastFmApiKeyFile = rootProject.file("lastfmapikey.properties")
def lastFmProperties = new Properties()
lastFmProperties.load(new FileInputStream(lastFmApiKeyFile))

android {
    namespace 'com.ostapr.core.network'
    compileSdk TARGET_SDK_NUMBER

    sourceSets.test.resources.srcDirs += ["src/main/assets"]

    buildFeatures {
        buildConfig = true
    }

    defaultConfig {
        minSdk MIN_SDK_NUMBER
        targetSdk TARGET_SDK_NUMBER

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        buildConfigField("String", "LAST_FM_API_KEY", lastFmProperties['LAST_FM_API_KEY'])
        buildConfigField("String", "LAST_FM_SHARED_SECRET", lastFmProperties['LAST_FM_SHARED_SECRET'])
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation project(path: ':core:domain')
    implementation project(path: ':core:common')

    implementation "com.google.code.gson:gson:$libs.gson"
    implementation "com.squareup.retrofit2:retrofit:$libs.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$libs.retrofit"
    implementation "androidx.paging:paging-common-ktx:$testing.paging"

    implementation "androidx.paging:paging-runtime:$libs.paging"

    // Hilt
    implementation "com.google.dagger:hilt-android:$libs.hilt"
    testImplementation 'junit:junit:4.12'
    testImplementation "org.junit.jupiter:junit-jupiter:$testing.jupiter"
    kapt "com.google.dagger:hilt-compiler:$libs.hilt"

    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.google.android.material:material:1.9.0"
    implementation project(path: ':core:model')

    testImplementation "junit:junit:4.13.2"
    testImplementation "org.robolectric:robolectric:4.10.3"
    testImplementation "androidx.paging:paging-testing:$testing.paging"
    testImplementation "org.assertj:assertj-core:3.20.2"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$testing.coroutines"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$testing.coroutines"
    testImplementation "androidx.test.ext:junit:$testing.junit_ext"

    androidTestImplementation "androidx.test:runner:$testing.android_runner"
    androidTestImplementation "androidx.paging:paging-testing:$testing.paging"
    androidTestImplementation "org.assertj:assertj-core:3.20.2"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$testing.coroutines"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$testing.coroutines"
    androidTestImplementation "androidx.test.ext:junit:$testing.junit_ext"
}

// Allow references to generated code
kapt {
    correctErrorTypes true
}