buildscript {
    apply from: rootProject.file('build-versions.gradle')
}

plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

def lastFmApiKeyFile = rootProject.file("lastfmapikey.properties")
def lastFmProperties = new Properties()
lastFmProperties.load(new FileInputStream(lastFmApiKeyFile))

android {
    namespace 'com.ostapr.core.network'
    compileSdk TARGET_SDK_NUMBER

    buildFeatures {
        buildConfig = true
    }

    defaultConfig {
        minSdk MIN_SDK_NUMBER
        targetSdk TARGET_SDK_NUMBER

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        buildConfigField("String", "LAST_FM_API_KEY", lastFmProperties['LAST_FM_API_KEY'])
        buildConfigField("String", "LAST_FM_SHARED_SECRET", lastFmProperties['LAST_FM_SHARED_SECRET'])
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation "com.google.code.gson:gson:2.8.9"
    implementation "com.squareup.retrofit2:retrofit:$libs.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$libs.retrofit"
    implementation 'androidx.paging:paging-common-ktx:3.1.1'
    implementation project(path: ':core:domain')

    implementation "androidx.paging:paging-runtime:$libs.paging"

    // Hilt
    implementation "com.google.dagger:hilt-android:$libs.hilt"
    implementation project(path: ':core:common')
    kapt "com.google.dagger:hilt-compiler:$libs.hilt"

    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2-native-mt"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0"
    implementation "androidx.core:core-ktx:1.8.0"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.google.android.material:material:1.9.0"
    implementation project(path: ':core:model')
    implementation 'androidx.core:core-ktx:+'
    implementation 'androidx.core:core-ktx:+'
    implementation 'androidx.core:core-ktx:+'
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:$testing.junit"
}

// Allow references to generated code
kapt {
    correctErrorTypes true
}